spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=test
spring.kafka.consumer.group-id=testConsumer
server.port=8081
http.port=8082

management.endpoints.web.exposure.include=.*
management.security.enabled=false
security.basic.enabled=false
management.security.roles=ACTUATOR
management.context-path=/actuator
com.sun.management.jmxremote=true
com.sun.management.jmxremote.authenticate=false